<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .main-content {
            margin: auto;
            width: fit-content;
            display: flex;
        }

        .doorName {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding-top: 15px;
        }

        .wall {
            padding: 50px
        }

        .button {
            padding: 20px
        }

        #button-container {
            margin: auto;
            width: fit-content;
            display: flex;
        }


    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="index.js"></script>

    <title>Should I Pee</title>
</head>

<body background="./images/Background.png"></body>
    <div class="main-content" id="main-content">
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
    </div>
    <div class"button-container" id="button-container">
        <image src="./images/DistanceButton.png" class="button"/>
        <image src="./images/LikelihoodButton.png" class="button"/>
    </div>

</body>

</html>